<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="zhm-oA-ai1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hhc-vJ-VTW">
                                <rect key="frame" x="87.666666666666686" y="64" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K45-Gx-FOn"/>
                                    <constraint firstAttribute="width" constant="200" id="eOu-FZ-d7B"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFv-MY-dvV" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="658" width="355" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40317315924657532" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="lOx-qm-Hxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="e8C-oY-13j" kind="show" identifier="s1" id="1a9-Jj-9dZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sA-ZQ-Zf6">
                                <rect key="frame" x="65" y="239" width="245" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5sr-Fk-2tT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m4-FJ-qAk">
                                <rect key="frame" x="7" y="319" width="361" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cda-bg-bjN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBc-eh-Aox">
                                <rect key="frame" x="74" y="174" width="227" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mu7-gr-fST"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hhc-vJ-VTW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GaW-Pl-iYE"/>
                            <constraint firstItem="CBc-eh-Aox" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MNx-pH-EdV"/>
                            <constraint firstItem="0m4-FJ-qAk" firstAttribute="top" secondItem="7sA-ZQ-Zf6" secondAttribute="bottom" constant="40" id="NHF-Nu-EcN"/>
                            <constraint firstItem="hhc-vJ-VTW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ok1-ri-6Fv"/>
                            <constraint firstItem="vFv-MY-dvV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="S6a-6T-KHI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vFv-MY-dvV" secondAttribute="bottom" constant="50" id="W2K-rH-W7x"/>
                            <constraint firstItem="zhm-oA-ai1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z0j-9d-kij"/>
                            <constraint firstItem="zhm-oA-ai1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dg8-G4-9Iz"/>
                            <constraint firstAttribute="bottom" secondItem="zhm-oA-ai1" secondAttribute="bottom" id="j8s-HN-awI"/>
                            <constraint firstItem="7sA-ZQ-Zf6" firstAttribute="top" secondItem="CBc-eh-Aox" secondAttribute="bottom" constant="5" id="rVQ-XC-b9K"/>
                            <constraint firstItem="0m4-FJ-qAk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rl1-Ea-hXN"/>
                            <constraint firstItem="7sA-ZQ-Zf6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u11-ma-4Tv"/>
                            <constraint firstItem="CBc-eh-Aox" firstAttribute="top" secondItem="hhc-vJ-VTW" secondAttribute="bottom" constant="60" id="vui-dy-yCX"/>
                            <constraint firstItem="zhm-oA-ai1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yYh-AJ-MyR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vFv-MY-dvV" secondAttribute="trailing" constant="10" id="zCt-IG-kxu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="zhm-oA-ai1" id="E50-tc-0ii"/>
                        <outlet property="swoosh" destination="hhc-vJ-VTW" id="jXv-rt-7yO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BOg-py-ukR">
            <objects>
                <viewController id="e8C-oY-13j" customClass="ViewController" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="poF-u0-De0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="uqU-cK-WXu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vhl-jO-jsN" userLabel="Stack View 1">
                                <rect key="frame" x="10" y="64" width="355" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sDh-1c-jvk">
                                        <rect key="frame" x="77.666666666666686" y="0.0" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="W8Z-rs-1sg"/>
                                            <constraint firstAttribute="height" constant="50" id="bGH-yY-hgf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJO-JI-gVW">
                                        <rect key="frame" x="77.666666666666686" y="50" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="G4I-gc-aEK"/>
                                            <constraint firstAttribute="height" constant="40" id="bVY-sf-S9r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GKB-Jl-bQR" userLabel="Stack View 2">
                                <rect key="frame" x="5" y="204" width="365" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hq-Dc-YVw" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40317315920000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ka2-gn-EWS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ays-hk-0wR" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="365" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40317315920000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="r3k-lP-gCw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z15-by-Man" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="365" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40317315920000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="By7-9c-tiD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mQ-KW-fJr" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="658" width="375" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40317315920000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="PM1-bz-ahP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Vvy-j8-VQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9et-b1-WLX" kind="show" identifier="s2" id="ffw-N1-kmc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbQ-bd-b2x">
                                <rect key="frame" x="10" y="50" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6As-ot-saR"/>
                                    <constraint firstAttribute="width" constant="40" id="Zow-f7-qRD"/>
                                </constraints>
                                <state key="normal" backgroundImage="backButton"/>
                                <connections>
                                    <action selector="unwindFromSkillVCWithUnwindSegue:" destination="e8C-oY-13j" eventType="touchUpInside" id="32d-0f-8CR"/>
                                    <action selector="unwindFromSkillVCWithUnwindSegue:" destination="aZe-L6-ZzE" eventType="touchUpInside" id="vAa-Mx-f9d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PUZ-gK-AeU" firstAttribute="trailing" secondItem="uqU-cK-WXu" secondAttribute="trailing" id="426-VV-uqN"/>
                            <constraint firstItem="PUZ-gK-AeU" firstAttribute="bottom" secondItem="4mQ-KW-fJr" secondAttribute="bottom" constant="50" id="ARA-8F-FOi"/>
                            <constraint firstItem="vhl-jO-jsN" firstAttribute="leading" secondItem="PUZ-gK-AeU" secondAttribute="leading" constant="10" id="AqF-CA-Kz5"/>
                            <constraint firstItem="GKB-Jl-bQR" firstAttribute="leading" secondItem="PUZ-gK-AeU" secondAttribute="leading" constant="5" id="Je5-JD-Sp9"/>
                            <constraint firstItem="uqU-cK-WXu" firstAttribute="leading" secondItem="PUZ-gK-AeU" secondAttribute="leading" id="MSf-Y8-lGm"/>
                            <constraint firstItem="MbQ-bd-b2x" firstAttribute="top" secondItem="poF-u0-De0" secondAttribute="top" constant="50" id="QAw-NX-wB0"/>
                            <constraint firstItem="4mQ-KW-fJr" firstAttribute="trailing" secondItem="PUZ-gK-AeU" secondAttribute="trailing" constant="10" id="Qcv-ix-eap"/>
                            <constraint firstItem="GKB-Jl-bQR" firstAttribute="top" secondItem="vhl-jO-jsN" secondAttribute="bottom" constant="50" id="RHy-2D-pRW"/>
                            <constraint firstItem="PUZ-gK-AeU" firstAttribute="trailing" secondItem="vhl-jO-jsN" secondAttribute="trailing" constant="10" id="UXY-RC-jwY"/>
                            <constraint firstItem="PUZ-gK-AeU" firstAttribute="trailing" secondItem="GKB-Jl-bQR" secondAttribute="trailing" constant="5" id="VNM-va-Ffq"/>
                            <constraint firstItem="uqU-cK-WXu" firstAttribute="top" secondItem="poF-u0-De0" secondAttribute="top" id="Zcb-Xa-iJd"/>
                            <constraint firstAttribute="bottom" secondItem="uqU-cK-WXu" secondAttribute="bottom" id="ZyT-U3-MnL"/>
                            <constraint firstItem="MbQ-bd-b2x" firstAttribute="leading" secondItem="PUZ-gK-AeU" secondAttribute="leading" constant="10" id="grC-JR-fXN"/>
                            <constraint firstItem="vhl-jO-jsN" firstAttribute="top" secondItem="PUZ-gK-AeU" secondAttribute="top" constant="20" id="j7Z-7N-8Ly"/>
                            <constraint firstItem="4mQ-KW-fJr" firstAttribute="leading" secondItem="PUZ-gK-AeU" secondAttribute="leading" constant="10" id="kxo-5s-Z32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PUZ-gK-AeU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZe-L6-ZzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="132.26600985221674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bDS-Tw-gIE">
            <objects>
                <viewController id="9et-b1-WLX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="koJ-R9-EeS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="5Jq-x0-865">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wRy-ge-A1J" userLabel="Stack View 1">
                                <rect key="frame" x="5" y="64" width="365" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fhq-yw-LOG">
                                        <rect key="frame" x="82.666666666666686" y="0.0" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qz1-Pd-HNc"/>
                                            <constraint firstAttribute="width" constant="200" id="jfQ-mR-OFP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wv-Oa-YKJ">
                                        <rect key="frame" x="132.66666666666666" y="50" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2QE-LP-bV1"/>
                                            <constraint firstAttribute="height" constant="40" id="qyf-nW-P7Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LLb-kU-T4L">
                                <rect key="frame" x="5" y="204" width="365" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf6-bp-RkV" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40317315920000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7V8-uB-Nd5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5l-MI-7FA" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="185" y="0.0" width="180" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40317315920000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4wq-Db-XRy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Ballers">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GO2-WN-zXO" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="658" width="355" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40317315920000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="FIF-nE-MHm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Ps-v9-afL" firstAttribute="trailing" secondItem="LLb-kU-T4L" secondAttribute="trailing" constant="5" id="0Of-PI-HTD"/>
                            <constraint firstItem="LLb-kU-T4L" firstAttribute="top" secondItem="wRy-ge-A1J" secondAttribute="bottom" constant="50" id="165-o7-lm8"/>
                            <constraint firstItem="GO2-WN-zXO" firstAttribute="leading" secondItem="8Ps-v9-afL" secondAttribute="leading" constant="10" id="4qd-D5-Cgu"/>
                            <constraint firstAttribute="bottom" secondItem="5Jq-x0-865" secondAttribute="bottom" id="6GX-dY-YLe"/>
                            <constraint firstItem="5Jq-x0-865" firstAttribute="trailing" secondItem="8Ps-v9-afL" secondAttribute="trailing" id="6ga-Ia-Hm7"/>
                            <constraint firstItem="8Ps-v9-afL" firstAttribute="trailing" secondItem="wRy-ge-A1J" secondAttribute="trailing" constant="5" id="BJs-Nc-Nbg"/>
                            <constraint firstItem="wRy-ge-A1J" firstAttribute="leading" secondItem="8Ps-v9-afL" secondAttribute="leading" constant="5" id="WXc-aH-0St"/>
                            <constraint firstItem="8Ps-v9-afL" firstAttribute="trailing" secondItem="GO2-WN-zXO" secondAttribute="trailing" constant="10" id="ZOU-Xx-0eE"/>
                            <constraint firstItem="5Jq-x0-865" firstAttribute="top" secondItem="koJ-R9-EeS" secondAttribute="top" id="abR-yN-Q81"/>
                            <constraint firstItem="8Ps-v9-afL" firstAttribute="bottom" secondItem="GO2-WN-zXO" secondAttribute="bottom" constant="50" id="e0r-A3-Xu0"/>
                            <constraint firstItem="LLb-kU-T4L" firstAttribute="leading" secondItem="8Ps-v9-afL" secondAttribute="leading" constant="5" id="fqS-3b-1Mt"/>
                            <constraint firstItem="wRy-ge-A1J" firstAttribute="top" secondItem="8Ps-v9-afL" secondAttribute="top" constant="20" id="kg5-3D-38f"/>
                            <constraint firstItem="5Jq-x0-865" firstAttribute="leading" secondItem="8Ps-v9-afL" secondAttribute="leading" id="r4p-Zy-39J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ps-v9-afL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzk-kV-GEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="131.52709359605913"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
