<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="zhm-oA-ai1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hhc-vJ-VTW">
                                <rect key="frame" x="87.666666666666686" y="64" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K45-Gx-FOn"/>
                                    <constraint firstAttribute="width" constant="200" id="eOu-FZ-d7B"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFv-MY-dvV" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="658" width="355" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40317315924657532" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="lOx-qm-Hxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sA-ZQ-Zf6">
                                <rect key="frame" x="65" y="239" width="245" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5sr-Fk-2tT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m4-FJ-qAk">
                                <rect key="frame" x="7" y="319" width="361" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cda-bg-bjN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBc-eh-Aox">
                                <rect key="frame" x="74" y="174" width="227" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mu7-gr-fST"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hhc-vJ-VTW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GaW-Pl-iYE"/>
                            <constraint firstItem="CBc-eh-Aox" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MNx-pH-EdV"/>
                            <constraint firstItem="0m4-FJ-qAk" firstAttribute="top" secondItem="7sA-ZQ-Zf6" secondAttribute="bottom" constant="40" id="NHF-Nu-EcN"/>
                            <constraint firstItem="hhc-vJ-VTW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ok1-ri-6Fv"/>
                            <constraint firstItem="vFv-MY-dvV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="S6a-6T-KHI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vFv-MY-dvV" secondAttribute="bottom" constant="50" id="W2K-rH-W7x"/>
                            <constraint firstItem="zhm-oA-ai1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z0j-9d-kij"/>
                            <constraint firstItem="zhm-oA-ai1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dg8-G4-9Iz"/>
                            <constraint firstItem="zhm-oA-ai1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nVC-Nw-qwY"/>
                            <constraint firstItem="7sA-ZQ-Zf6" firstAttribute="top" secondItem="CBc-eh-Aox" secondAttribute="bottom" constant="5" id="rVQ-XC-b9K"/>
                            <constraint firstItem="0m4-FJ-qAk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rl1-Ea-hXN"/>
                            <constraint firstItem="7sA-ZQ-Zf6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u11-ma-4Tv"/>
                            <constraint firstItem="CBc-eh-Aox" firstAttribute="top" secondItem="hhc-vJ-VTW" secondAttribute="bottom" constant="60" id="vui-dy-yCX"/>
                            <constraint firstItem="zhm-oA-ai1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yYh-AJ-MyR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vFv-MY-dvV" secondAttribute="trailing" constant="10" id="zCt-IG-kxu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="zhm-oA-ai1" id="E50-tc-0ii"/>
                        <outlet property="swoosh" destination="hhc-vJ-VTW" id="jXv-rt-7yO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
